<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript Learning</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color: dodgerblue;
        }

        span {
            color: dodgerblue;
        }

        .menu {
            width: 300px;
            margin: 100px auto;
            padding: 30px;
            border: solid 1px green;
            border-radius: 20px;
        }

        .menu div a {
            color: dodgerblue;
            text-decoration: none;
            font-family: cursive;
            font-size: large;
        }

        ul ol:last-child a {
            color: darkred;
        }

        #footer {
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Java Script Learning</h1>

<div class="menu">
    <div>
        <span>NETWORK STRUCTURE</span>
        <ul>
            <ol><a href="network-structure/index.html">LABORATORY WORK #1</a></ol>
            <ol><a href="network-structure/help/note1.pdf">HELP</a></ol>
        </ul>
    </div>
    <div>
        <span>3D MODELING</span>
        <ul>
            <ol><a href="jagaengine/index.html">3D MODELING</a></ol>
            <ol><a href="jagaengine/help/book.pdf">HELP</a></ol>
        </ul>
    </div>
</div>
<div id="footer">
    <p>&copy; 2015. Eugene Putsykowitch. All rights reserved.</p>
</div>
</body>
</html>